<%# Strip tags from content and make null into empty -%>
<% @content = sanitized(post_summary.content, true) || '' -%>
  
<div class="post-summary">
  
  <div class="info">
    <div class="item">posted by <%= link_to post_summary.user.login, user_profile_url(:user_login => post_summary.user.login, :page => nil) %></div>
    <% if post_summary.locations.length > 0 -%>
      <div class="item"><%= post_location_summary(post_summary) %></div>
    <% end -%>
    <div class="item"><%= pretty_date(post_summary.created_at) %></div>
  </div>
  
  <div class="summary">
    <table class="summary-layout"><tbody>
        
        <%# Show title in a row above the words-pictures layout if there is no content, and there is more than one picture -%>      
        <% if !post_summary.title.blank? and post_summary.content.blank? and post_summary.pictures and post_summary.pictures.length > 1  -%>
          <tr>
            <td class="pictures-only-title">
              <div class="title"><%= link_to post_summary.title, verbose_post_path(post_summary) %></div>
            </td>
          </tr>
        <% end -%>
                                        
        <tr class="words-pictures">
          
          <%# Show the words cell unless there is no title or content, or if there is a title but no content and more than one picture -%>
          <% unless (post_summary.title.blank? and post_summary.content.blank?) or (!post_summary.title.blank? and post_summary.content.blank? and post_summary.pictures and post_summary.pictures.length > 1) -%>
            <td class="words">
              <% if !post_summary.title.blank? -%>            
                <div class="title"><%= link_to post_summary.title, verbose_post_path(post_summary) %></div>           
              <% end -%>
            
              <%= truncate(@content, 255) -%>
            
              <%# If content is truncated to 255 characters, add a more link -%>
              <% if @content.length > 255 -%>
                <br />
                <%= link_to 'view full post', verbose_post_path(post_summary), :class => 'more-link' -%>
              <% end -%>
            </td>
          <% end -%>
          
          <%# Show the pictures cell if there are any pictures -%>
          <% if post_summary.pictures and post_summary.pictures.length > 0 -%>
            <td class="pictures">
            
              <%# Put the pictures in a table to center them vertically within the post summary -%>
              <table><tbody><tr>
                    <%
                    # Work out the number of pictures to display
                    if (post_summary.title.blank? and post_summary.content.blank?) or (!post_summary.title.blank? and post_summary.content.blank? and post_summary.pictures and post_summary.pictures.length > 1)
                      if post_summary.pictures.length > 5
                        number_display_pictures = 5
                      else
                        number_display_pictures = post_summary.pictures.length
                      end
                    else
                      number_display_pictures = 1
                    end
                    -%>
                    <%
                    for i in 1..number_display_pictures
                      display_picture = Picture.find(:first, :conditions => "post_id = #{post_summary.id} and sequence = #{i}")
                      -%>
                      <% if display_picture %><td><%= link_to image_tag(get_picture_file_url(:id => display_picture.id, :format => 'tiny'), :size => picture_size(display_picture, 'tiny'), :alt => picture_alt(display_picture)), show_picture_url(:id => display_picture.id), :title => picture_alt(display_picture) %></td><% end %>
                    <% end -%>
              </tr></tbody></table>
            </td>
          <% end -%>
        </tr>
        
    </tbody></table>
  </div>
  
  <% if admin_logged_in? or (logged_in? and post_summary.user == current_user) -%>
    <div class="actions">
      <%= link_to 'edit', edit_post_url(:id => post_summary.id), :class => 'item' %>
      <%= link_to 'remove', destroy_post_url(:id => post_summary.id), :confirm => 'Are you sure you want to remove this post? Any pictures attached to the post will also be removed.', :method => :delete, :class => 'item' %>
    </div>
  <% end -%>
          
</div>